{
  "botPrefix": "/",
  "botAdmins": [100085861488156],
  "credentials": {
    "useCookie": "true",
    "email": "",
    "password": ""
  },
  "fcaOptions": {
    "online": true,
    "updatePresence": true,
    "selfListen": false,
    "randomUserAgent": false,
    "logging": false
  }
}
